>> servings: 30

Set the #oven to 175 degrees C.
Let @butter{100%g} reach room temperature, then infuse with smoke for ~butter{1%hour}. Tip: place butter in plastic zip loc bag with some baking sheets to prevent it sticking then use #smoking gun{} to infuse.
Mix smoked butter together with @sugar{90%g}, @vanilla bean{1} and @dark swedish sirap{42%g}.
Mix @flour{150%g} and @baking powder{1%tsp}.
Now fold together both mixes until thoroughly mixed until a dough is formed.
Split dough into three parts and shape each part into a 30 cm long cylinder.
Place all three parts onto a baking sheet and flatten them somewhat using a fork.
Crush some @sea salt{2%tsp} over the dough and then bake in oven for ~{10%minutes}.
After baking, remove from oven and let rest for ~{2%minutes} before cutting out the cookies diagonally along the dough.